<ion-view name="box" view-title="Ma Risebox" class="box-content">
    <div class="row" style="padding: 20px">
        <div class="col"></div>
        <div class="col">
            <a class="button button-icon icon ion-ios-lightbulb royal center-block round-button"></a>
        </div>
        <div class="col">
            <a class="button button-icon icon ion-film-marker negative center-block round-button"></a>
        </div>
    </div>
    <div class="row" style="padding: 20px">
        <div class="col"></div>
        <div class="col">
            <a class="button button-icon icon ion-leaf balanced center-block round-button"></a>
        </div>
        <div class="col"></div>
    </div>
    <div class="row" style="padding: 20px">
        <div class="col"></div>
        <div class="col">
            <a class="button button-icon icon ion-ios-lightbulb royal center-block round-button"></a>
        </div>
        <div class="col"></div>
    </div>
    <div class="row" style="padding: 20px">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row" style="padding: 20px">
        <div class="col"></div>
        <div class="col">
            <a class="button button-icon icon ion-leaf balanced center-block round-button"></a>
        </div>
        <div class="col"></div>
    </div>
    <div class="row" style="padding: 20px">
        <div class="col"></div>
        <div class="col">
            <a class="button button-icon icon ion-erlenmeyer-flask positive center-block round-button" ui-sref="tabs.chemistry-status"></a>
        </div>
        <div class="col">

        </div>
    </div>

</ion-view>