<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *;style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
    <title>Risebox</title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=56396" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=56396"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=56396"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=56396"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=56396"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-service-core, uncomment this if you remove ionic-service-core... -->
<!-- <script src="cordova.js"></script> -->

    <!-- Computer Vision -->
    <script src="js/computer-vision/qrcode.js?ionicCachebuster=56396"></script>
    <script src="js/computer-vision/findpat.js?ionicCachebuster=56396"></script>

    <!-- Ionic Services -->
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=56396"></script>
    <script src="lib/ionic-service-deploy/ionic-deploy.js?ionicCachebuster=56396"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=56396"></script>

    <script src="js/ionic-utils.js?ionicCachebuster=56396"></script>

    <script src="lib/blueimp-load-image/js/load-image.js?ionicCachebuster=56396"></script>
    <script src="lib/blueimp-canvas-to-blob/js/canvas-to-blob.js?ionicCachebuster=56396"></script>

    <script src="js/routing.js?ionicCachebuster=56396"></script>

    <script src="js/config/_main.js?ionicCachebuster=56396"></script>
    <script src="js/config/constants.js?ionicCachebuster=56396"></script>
    <script src="js/config/env-config.js?ionicCachebuster=56396"></script>
    <script src="js/config/ionic-config.js?ionicCachebuster=56396"></script>

    <!-- Risebox Services -->
    <script src="js/services/_main.js?ionicCachebuster=56396"></script>
    <script src="js/services/access.service.js?ionicCachebuster=56396"></script>
    <script src="js/services/ionic.service.js?ionicCachebuster=56396"></script>
    <script src="js/services/push.service.js?ionicCachebuster=56396"></script>
    <script src="js/services/qrcode.service.js?ionicCachebuster=56396"></script>
    <script src="js/services/risebox_obj.service.js?ionicCachebuster=56396"></script>
    <script src="js/services/risebox_api.service.js?ionicCachebuster=56396"></script>
    <script src="js/services/strip.service.js?ionicCachebuster=56396"></script>
    <script src="js/services/uploader.service.js?ionicCachebuster=56396"></script>
    <script src="js/services/versioning.service.js?ionicCachebuster=56396"></script>

    <!-- Risebox Controllers -->
    <script src="js/controllers/_main.js?ionicCachebuster=56396"></script>
    <script src="js/controllers/chemistry_new.controller.js?ionicCachebuster=56396"></script>
    <script src="js/controllers/chemistry_show.controller.js?ionicCachebuster=56396"></script>
    <script src="js/controllers/register_device.controller.js?ionicCachebuster=56396"></script>
    <script src="js/controllers/about.controller.js?ionicCachebuster=56396"></script>

    <script src="js/app.js?ionicCachebuster=56396"></script>
  </head>

  <body ng-app="risebox">

    <ion-nav-bar class="bar bar-header bar-balanced">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

  </body>
</html>
